<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        #sub:hover{
           color: rgb(255, 234, 0);background-color: black; border-radius: 10px;
        }
        #res:hover{
           color: rgb(255, 234, 0);background-color: black; border-radius: 10px;
        }
        #sub{
          margin: 5px; background-color:rgb(255, 234, 0) ;
        }
        #res{
          margin: 5px; background-color:rgb(255, 234, 0) ;
        }
        form{
            margin: 50px; font-family:monospace; font-size: 20px; 
        }
        input{
           border-radius: 10px; border-color: darkgoldenrod; text-align: center; font-family: monospace; font-size: 15px; 
        }
        label:hover{
            color: crimson; 
        }
       select:hover{
        color: crimson;
       }
       select{
        font-family: monospace; font-size: 15px; border-radius: 10px; border-color: darkgoldenrod; 
       }
       legend{
        color: crimson;
       }
       fieldset{
        border-color: rgb(220, 210, 20);
       }
        
    </style>
   
</head>

<body>
    
    <form action="">
    <fieldset>
        <legend>Registration Form</legend>
    <div>
        <label for="First-Name">First-Name:</label>
        <input maxlength="20" required type="text" name="First-Name" placeholder="First-Name" id="First-Name">
        <label for="Last-Name">Last-Name:</label>
        <input maxlength="20" type="text" name="Last-Name" placeholder="Last-Name" id="Last-Name">
    </div>
    <div>
        <label for="email">Email:</label>
        <input required type="email" name="email" placeholder="email@example.com" id="email">
    </div>
    <div>
        <label for="password">Password:</label>
        <input required type="password" name="password"  placeholder="password" id="password">
        <label for="confirm-password">Confirm-Password:</label>
        <input type="password" name="confirm-password" placeholder="confirm-password" id="confirm-password">
    </div>
    <div>
        <label for="dob">D.O.B:</label>
        <input required type="date" name="dob" id="dob">
        <label for="mobile">Mobile No:</label>
        <input type="number" name="mobile" placeholder="Mobile No" id="mobile">
    </div>
    <div>
       <label for="">Gender:</label>
        <input  type="radio" name="gender" value="Male" id="Male">
        <label for="Male">Male</label>
        <input  type="radio" name="gender" value="Female" id="Female">
        <label for="Female">Female</label>
        <input  type="radio" name="gender" value="Transgender" id="Transgender">
        <label for="Transgender">Transgender</label>
    </div>
    <div>
        <label for="address">Address:</label>
        <input required type="text" name="address" placeholder="address" id="address" >
    </div>
    <div>
        <label for="city">City</label>
        <input type="text" name="city" placeholder="city" id="city">
        <label for="pin">Pin-Code:</label>
        <input type="number" name="pincode" maxlength="6" min="0" placeholder="pin" id="pin">
    </div>
    <div>
        <label for="state">State</label>
        <select name="State" id="state">
            <option value="Jharkhand">Jharkhand</option>
            <option value="Delhi">Delhi</option>
            <option value="Goa">Goa</option>
            <option value="Bihar">Bihar</option>
            <option value="West-Bengal">West-Bengal</option>
            <option value="Haryana">Haryana</option>
            <option value="UttarPradesh">UttarPradesh</option>
        </select>
        <label for="country">Country:</label>
        <input type="text" name="country" value="INDIA" id="country" >
    </div>
    <div>
        <label for="quali">Qualification:</label>
        <input type="checkbox" checked name="high school" id="quali">High School
        <input type="checkbox" name="Higher Secondary">Higher Secondary
        <input type="checkbox" name="Graduation">Graduation
        <input type="checkbox" name="Post Graduation">Post Graduation
    </div>
    <input style="border-radius: 10px;" type="submit" value="Register" id="sub" >
    <input  style="border-radius: 10px;" type="reset" value="Reset" id="res" >    
</fieldset>
</form>
</body>

</html>